<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG 챠트 _ 원 타입</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <div class="buttons"></div>
  <svg width="200" height="200" class="chart">
    <!-- <clipPath id="cut-off-bottom">
      <circle r="25" cx="100" cy="100" style="stroke-dasharray: 314, 314;"></circle>
    </clipPath> -->
    
    <!-- <circle r="95" cx="100" cy="100" class="back" style="stroke-dasharray: 157,0;" clip-path="url(#cut-off-bottom)"></circle> -->
    <circle r="95" cx="100" cy="100" class="pie" style="stroke-dasharray: 596 596;" clip-path="url(#cut-off-bottom)"></circle>
  </svg>
  

  
  <script src="js.js"></script>
</body>
</html>
